
.noto-serif-uniquifier {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* Body font */
body {
  font-family: "Inter", sans-serif;
  padding: 10px 100px;
}

.text-primary{
    color: #FF900E;
}

.text-gray {
    color: rgba(137, 135, 161, 1)
}

.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    width: 100%;
}

.title{
    font-size: 2.2rem;
}

/* Navbar styles */
.navbar {
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  padding: 20px 100px;
  margin: 10px auto;
}

/* Logo size */
.logo {
  max-width: 135px;
  height: auto;
  /* 82 */
}

/* Navigation items */
.nav-item {
  display: flex;
  align-items: center;
  list-style: none;
  width: 415;
  height: 24;
  gap: 48px;
  font-size: 0.8rem;
  color: rgba(137, 135, 161, 1)
}

.item-1 {
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgba(0, 0, 0, 1)
}
.item-0 {
  color: rgba(0, 0, 0, 1);
  /* cursor: pointer; */
  /* text-decoration: #252432; */
}
/* li {
  transition: color 0.3s ease;
} */

/* banner style */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    height: 461px;
    padding: 2rem;
}
.banner-content{
    max-width: 570px;
    height: 293.25px;
    margin-top: 169.75px;
}
.banner-img{
    max-width: 570px;
    height: 355px;
    margin-top: 108px;
}
.banner-title{
    max-width: 570px;
    height: 178px;
    font-weight: 517;
    font-size: 2.8rem;
}
/* .banner-description{
    /* height: 102.25px;
    max-width: 554.24px; */
    /* margin-top: 0%; */

.Our-Plants{
    text-align: center;
    max-width: 888px;
    margin: 0 auto;
    margin-top: 100px;
}
/* .description{

} */
/* Cart text items */
.carts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
}

.plant-card{
   text-align: center;
   border-radius: 8px;
}

/* plants */
.plant-lover {
      display: flex;
      align-items: center;
      gap: 60px;
      padding: 0 2rem;
      margin-top: 212.12px;
      max-width: 1140px;
      /* max-height: 597px; */
      /* flex-wrap: wrap; */
    }
    /* .plant-text {
      flex: 1 1 400px;
    } */
    .bdg, .badge-img{
        max-width: 286px;
        max-height: 286px;
        margin-top: -260px;
        margin-left: 100px;
        margin-bottom: 200px;
    }
    .plant-img {
        /* display: block; */
        max-width: 100%;
        max-height: 100%;
      /* flex: 1 1 300px;
      position: relative; */
    }
.plant-text{
        /* display: block; */
    max-width: 100%;
    /* max-height: auto; */
}

.deals{
    /* margin-top: 200px; */
    padding: 2rem;
    text-align: center;
}

.deals-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 1rem;
}

.left-deals {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
  min-width: 200px;
}

.deal-card {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

.deal-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.deal-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  text-align: center;
  text-shadow: 0 0 5px black;
}


.deal-card a {
  margin-top: 5px;
  padding: 5px 10px;
  color: white;
  border: none;
  cursor: pointer;
}

.deal-card.small {
  height: 150px;
}

.deal-card.large {
  flex: 2;
  min-width: 300px;
  height: 320px;
}


.large {
  grid-column: span 2;
}

.join {
  background: url('../assets/news-letter-bg.png') center/cover no-repeat;
  color: white;
  padding: 4rem 2rem;
}

.join h2 {
  margin-bottom: 1rem ;
  text-align: center;
}

.join form {
  display: flex;
  justify-content: center;
  max-width: 500px;
  margin: auto;
}

.join input {
  padding: 10px;
  width: 70%;
}

.join button {
  padding: 10px;
  background: orange;
  border: none;
  color: white;
  cursor: pointer;
}

/* footer style */
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background: #f5f5f5;
  padding: 2rem;
}

.footer-links {
  display: flex;
  gap: 3rem;
}

.footer-links a {
  display: block;
  color: blue;
  margin-bottom: 0.5rem;
  text-decoration: none;
}

.socials a {
  margin-left: 1rem;
  font-weight: bold;
}

@media screen and (max-width: 576px) {
    .lii{
        display: none;
    }
    .logo{
        width: 63;
        height: 38px;
    } 
    .item-1{
        width: 113;
        height: 24px;
    } 
    .navbar{
        margin-bottom: 50px;
    }
    .banner {
        margin-top: 250px;
    flex-direction: column-reverse;
    text-align: left;
    padding: 1rem;
  }
  .banner-content {
    margin-top: 1rem;
  }
    .badge-img{
        display: block;
        justify-content: center;
    }
    .banner-content{
        margin-left: 0;
        text-align: center;
   }
   .badge-img{
       display: none;
   }
   .plant-lover {
       flex-direction: column;
       justify-items: center;
       padding: 0 10px;
   }
    .plant-text{
        /* text-align: center; */
        max-width: 100%;
    }
    .plant-img{
        max-width: 100%;
    }
    .carts {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        justify-content: center;
    }
    .footer-left, .cnt{
        text-align: center;
        margin-top: 50px;
    }

    .footer-links{
       .footer-links {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    }
   .socials{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
   }

}